API_KEY={API_KEY}
API_SECRET={API_SECRET}
CLOUD_NAME={CLOUD_NAME}
CLOUDINARY_PRESET={CLOUDINARY_PRESET}
CLOUDINARY_URL=http://api.cloudinary.com/v1_1/
CLOUDINARY_URL_ENDPOINT=/image/destroy

APP_NAME="{APP_NAME}"
APP_MAIN_TITLE="{APP_MAIN_TITLE}"